ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_cepheus.git
KERNEL_SOURCE_BRANCH=12.0
KERNEL_TARGET=cepheus
BUILD_ARGS:CC=clang LD=ld.lld
